  PORT=5000
MONGODB_URI=mongodb+srv://mayankrsagar:gradNext@gradnext1.vlwkm4j.mongodb.net/gradNextData?retryWrites=true&w=majority&appName=gradNext1
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mayankrsagar@gmail.com
SMTP_PASS=yqiiyqqklwogrone
BASE_URL=http://localhost:5000